Categories:Money
License:Apache-2.0
Web Site:http://trickytripper.blogspot.de
Source Code:https://github.com/koelleChristian/trickytripper
Issue Tracker:https://github.com/koelleChristian/trickytripper/issues
Changelog:https://github.com/koelleChristian/trickytripper/blob/HEAD/app/src/main/res/raw/changelog.txt

Auto Name:Tricky Tripper
Summary:Manage travel expenses
Description:
Especially for managing shared expenses.

''Tricky Tripper'' is an offline-compatible utility for managing travel
expenses. It is especially intended for holidays with shared expenses, e.g. you
go on a trip with your friends and from time to time one companion pays for all
travelers. In such a situation ''Tricky Tripper'' splits the costs among the
companions as you want it. The application calculates all debts among the
travelers and offers means to get even, during or after the trip.

'''Features:'''

* Even or individual splitting of costs among travelers.
* Debt protocol
* Function to settle debts
* It's offline-compatible.
* Report export (Dropbox, Evernote, Mail, SDCard)
.

Repo Type:git
Repo:https://github.com/koelleChristian/trickytripper.git

Build:1.4.2,12
    commit=c1f7c
    subdir=trickytripper-app
    srclibs=1:ActionBarSherlock@4.2.0

Build:1.5.2,15
    disable=https://github.com/koelleChristian/trickytripper/issues/2
    commit=2aff097a0e1845799b8513c4f5069c19d00eef42
    subdir=app
    gradle=yes
    rm=app/libs/*.jar
    prebuild=sed -i -e '/fileTree/acompile "com.loopj.android:android-async-http:1.4.7@aar"' build.gradle && \
        sed -i -e '/sonatype/d' ../build.gradle

Build:1.5.4,17
    disable=build failed
    commit=697c446fe1ba1edb5d2b12e9cff0dc31f486ecac
    subdir=app
    gradle=yes

Build:1.5.5,18
    commit=bfd6098207098d887f0aa1b37b075759718895e8
    subdir=app
    gradle=yes

Build:1.5.6,19
    commit=42a2d5a69decb11d923f104e0f29ddb861df9595
    subdir=app
    gradle=yes

Build:1.5.7,20
    commit=e55ef9bdef9647994b509974d8ee7516feffeae4
    subdir=app
    gradle=yes

Build:1.5.8,21
    commit=7ef227ada3454529c7def79e41f48f6fa7b7463c
    subdir=app
    gradle=yes

Build:1.5.9,22
    commit=f66eaa9ed0cffff3743f110bce06e6581ac3ceb5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.5.9
Current Version Code:22
